<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Error_Label</class>
 <widget class="QDialog" name="Error_Label">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="empty_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Empty File,Please import another file!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
